.popular-cities-container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 20px;
  background-color: rgb(166, 167, 169);
}

.most-popular {
  padding: 15px 30px;
  border-bottom: 2px solid green;
  font-size: 20px;
  color: green;
  margin: 10px auto;
}

.grid-cities {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 10px 30px;
  justify-items: center;
  margin-top: 20px;
}

.grid-card{
  width: 80%;
  height: 250px;
  border-radius: 20px;
  background-color: white;
  margin-top: 15px;
}

.card-image{
  width: 100%;
  height: 50%;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 6px;
  padding: 15px 20px 10px 20px;
}

.card-title {
  font-size: 19px;
  color: green;
  text-transform: uppercase;
}

.card-desc {
  font-size: 14px;
  color:rgb(67, 68, 72);
}

.card-button {
  background-color: green;
  border-radius: 3px;
  color: white;
  text-transform: uppercase;
  border: none;
  margin-top: 5px;
  padding: 5px 10px;
}
